# https://dzone.com/articles/what-you-should-know-about-node-env
# Values: development, staging, production, testing
NODE_ENV=

# https://github.com/visionmedia/debug#environment-variables
#	Enables/disables specific debugging namespaces.
DEBUG=
#	Hide date from debug output (non-TTY).
DEBUG_HIDE_DATE=
#	Whether or not to use colors in the debug output.
DEBUG_COLORS=
#	Object inspection depth.
DEBUG_DEPTH=
#	Shows hidden properties on inspected objects.
DEBUG_SHOW_HIDDEN=
